aiohttp==3.8.3
aiosignal==1.3.1
amqp==5.1.1
appdirs==1.4.3
apsw==3.28.0.post1
apturl==0.5.2
async-timeout==4.0.2
atomicwrites==1.1.5
attrs==19.3.0
autopep8==1.5
beautifulsoup4==4.8.2
billiard==3.6.4.0
bitarray==2.7.3
bitcoin-tools==0.0.13
bitcointools==1.1.44
blinker==1.4
catfish==1.4.13
celery==5.2.7
certifi==2019.11.28
chardet==3.0.4
charset-normalizer==2.1.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.3
command-not-found==0.3
cryptography==2.8
css-parser==1.0.4
cssselect==1.1.0
cssutils==1.0.2
cupshelpers==1.0
cycler==0.10.0
cytoolz==0.12.1
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
distlib==0.3.0
distro==1.4.0
distro-info===0.23ubuntu1
dnspython==1.16.0
entrypoints==0.3
et-xmlfile==1.0.1
eth-abi==4.0.0
eth-account==0.8.0
eth-hash==0.5.1
eth-keyfile==0.6.1
eth-keys==0.4.0
eth-rlp==0.3.0
eth-typing==3.3.0
eth-utils==2.1.0
feedparser==5.2.1
filelock==3.0.12
frozenlist==1.3.3
h11==0.8.1
h2==3.2.0
hexbytes==0.3.0
hpack==3.0.0
html2text==2020.1.16
html5-parser==0.4.9
html5lib==1.0.1
http3==0.6.7
httplib2==0.14.0
hyperframe==5.2.0
idna==2.8
ifaddr==0.1.6
importlib-metadata==1.5.0
install==1.3.5
jdcal==1.0
kazam==1.4.5
keyring==18.0.1
kiwisolver==1.0.1
kombu==5.2.4
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
libvirt-python==6.1.0
lightdm-gtk-greeter-settings==1.2.2
lxml==4.5.0
Markdown==3.1.1
matplotlib==3.1.2
mechanize==0.4.5
menulibre==2.2.1
more-itertools==4.2.0
msgpack==0.6.2
mugshot==0.4.2
multidict==6.0.4
myhdl==0.11
netifaces==0.10.4
nose==1.3.7
numexpr==2.7.1
numpy==1.17.4
oauthlib==3.1.0
olefile==0.46
onboard==1.4.1
openpyxl==3.0.3
packaging==20.3
pandas==0.25.3
parsimonious==0.9.0
pep8==1.7.1
pexpect==4.6.0
Pillow==7.0.0
pluggy==0.13.0
prompt-toolkit==3.0.36
psutil==5.5.1
py==1.8.1
pycairo==1.16.2
pychm==0.8.6
pycodestyle==2.5.0
pycryptodome==3.17
pycups==1.9.73
Pygments==2.3.1
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
pymemcache==4.0.0
PyNaCl==1.3.0
pyparsing==2.4.6
PyQt5==5.14.1
PyQtWebEngine==5.14.0
pytest==4.6.9
python-apt==2.0.0+ubuntu0.20.4.7
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
pytz==2022.7
pyxattr==0.6.1
pyxdg==0.26
PyYAML==5.3.1
regex==2023.5.4
reportlab==3.5.34
repoze.lru==0.7
requests==2.22.0
requests-async==0.6.2
requests-unixsocket==0.2.0
rfc3986==1.5.0
rlp==3.0.0
Routes==2.4.1
scipy==1.3.3
SecretStorage==2.3.1
sgt-launcher==0.2.5
simplejson==3.16.0
sip==4.19.21
six==1.14.0
soupsieve==1.9.5
systemd-python==234
tables==3.6.1
telepot==12.7
toolz==0.12.0
tornado==6.2
ubuntu-advantage-tools==27.6
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
vine==5.0.0
virtualenv==20.0.17
wadllib==1.3.3
wcwidth==0.1.8
web3-input-decoder==0.1.8
webencodings==0.5.1
WebOb==1.8.5
xcffib==0.8.1
xdot==1.1
xkit==0.0.0
xlrd==1.1.0
xlwt==1.3.0
yarl==1.8.2
youtube-dl==2021.12.17
yt-dlp==2022.8.19
zeroconf==0.24.4
zipp==1.0.0
