[uwsgi]
virtualenv = /home/fintex/ENV
uid = fintext
#/home/fintex/fintext
chdir=/home/fintex/fintext
module=fintext.wsgi:application
master=True
pidfile=/home/fintex/master.pid
vacuum=True
max-requests=50
daemonize=beta.log
socket=127.0.0.1:8017
processes=8
plugins = python3

