[uwsgi]
virtualenv = /home/fintex/ENV
uid = fintext
#/home/fintex/fintext
chdir=/home/fintex/fintext
module=fintex.wsgi:application
master=True
pidfile=/home/fintex/master.pid
vacuum=True
max-requests=50
daemonize=static/beta.log
socket=0.0.0.0:8017
processes=8
plugins = python3

